<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishAot>true</PublishAot>
    
    <!-- Disable ICU dependency for testing -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Import Project="../src/PublishAotCross.macOS.targets" />
</Project>
