# PublishAotCrossXWin.macOS

./: .gitignore  QUICKSTART-LINUX.md  QUICKSTART.md  README.md  README.zh-CN.md  TEST-VM-SETUP.md  setup-auto.sh  setup-cross-all.sh  setup-cross-linux.sh  test-vm.sh
.github/workflows/: ci-linux.yml  ci-windows.yml  ci.yml  publish-nuget.yml
src/: CrosscompileLinux.targets  CrosscompileXWin.targets  PublishAotCross.macOS.nuproj  PublishAotCross.macOS.targets  PublishAotCrossXWin.macOS.nuproj  zig-wrapper
test/: Hello.csproj
