<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <!-- NuGet 包配置 -->
    <PackageId>PublishAotCrossXWin.macOS</PackageId>
    <Version>1.0.0</Version>
    <Authors>Community</Authors>
    <Company>Community</Company>
    <Description>在 macOS 上交叉编译 .NET Native AOT 应用到 Windows 平台。基于 PublishAotCrossXWin，添加了 macOS 支持。MSBuild targets to aid in crosscompiling Native AOT publishing targeting Windows from macOS.</Description>
    <PackageTags>native-aot;cross-compile;windows;macos;xwin;lld-link;avalonia;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/interface95/PublishAotCrossXWin.macOS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/interface95/PublishAotCrossXWin.macOS</PackageProjectUrl>
  </PropertyGroup>

  <!-- 打包 targets 文件 -->
  <ItemGroup>
    <None Include="PublishAotCrossXWin.macOS.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="PublishAotCrossXWin.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="CrosscompileXWin.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

</Project>
